# WeChat

wechat-demo/: .project  pom.xml
wechat-demo/src/main/java/com/pkg/test/: Test.java  TestDigest.java
wechat-demo/src/main/java/demo/diy/menu/: AccessToken.java
wechat-demo/src/main/java/demo/diy/menu/utils/: MenuUtil.java
wechat-demo/src/main/java/demo/entity/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ReceiveXmlEntity.java  ViewButton.java
wechat-demo/src/main/java/demo/process/: FormatXmlProcess.java  ReceiveXmlProcess.java  TulingApiProcess.java  WechatProcess.java
wechat-demo/src/main/java/demo/servlet/: CreateMenuServlet.java  ResponseServlet.java  WeChatServlet.java  WebLoginServlet.java  WechatCheckServlet.java
wechat-demo/src/main/java/wechat/entity/: GroupEntity.java  GroupInfoEntity.java
wechat-demo/src/main/java/wechat/entity/util/: WechatEntityUtils.java
wechat-demo/src/main/java/wechat/entity/util/constant/: AppInfoConstant.java
wechat-demo/src/main/java/wechat/listener/: AccessTokenCache.java  ProListener.java
wechat-demo/src/main/java/wechat/process/: AccessTokenApiProcess.java  DownloadMedia.java  InvokeApiProcess.java  RequstApiProcess.java  UploadMediaToWechat.java  UserInfoApiProcess.java
wechat-demo/src/main/webapp/: index.jsp  jssdk-demo.js  jssdk-demo.jsp  menu.js  test.js
wechat-demo/src/main/webapp/WEB-INF/: web.xml
wechat-demo/src/main/webapp/jsp/: recall.jsp  scan.jsp
